apiVersion: v1
kind: Secret
metadata:
  name: bot-secret
  labels:
    app: bot
type: Opaque
stringData:
  OPENAI_MODEL: "gpt-4o"
  OPENAI_API_KEY: "YOUR_API_KEY"
  OPENAI_BASE_URL: "BASE_URL"
  QDRANT_URL: "http://qdrant-service:6333"  